spring.h2.console.enabled = true
agenda.admin.login = admin
agenda.admin.password = Admin123*
logging.level.edu.hm = debug
spring.profiles.active = demo
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
