<!DOCTYPE html>
<html lang="de" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments :: head" />

<style>
/* Set a background image by replacing the URL below */
body {
	background-image:
		url('http://mdbootstrap.com/img/Photos/Others/images/91.jpg');
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
	
}

.rgba-gradient{
	background: -webkit-linear-gradient(45deg, rgba(0, 0, 0, 0.7),
		rgba(72, 15, 144, 0.4) 100%);
	background: -webkit-gradient(linear, 45deg, from(rgba(0, 0, 0, 0.7),
		rgba(72, 15, 144, 0.4) 100%));
	background: linear-gradient(to 45deg, rgba(0, 0, 0, 0.7),
		rgba(72, 15, 144, 0.4) 100%);
}
</style>

<body class="text-white bg-dark">
	<nav th:replace="fragments :: navigation"></nav>
	<div class="container">
		<div class="row justify-content-center mt-5 align-items-center rgba-gradient">
			<div class="col-6">
				<h1 class="display-4">Deine Agenda</h1>
				<p class="lead">Keine Deadline mehr verpassen!</p>
				<hr class="my-4">
				<p>
					Agenda ist eine einfache Verwaltung für Aufgaben in Kursen.
					Kursleiter*innen oder Teilnehmer*innen legen einmalig ein <i>Topic</i>
					für einen Kurs an und tragen zu erledigende Aufgaben (<i>Tasks</i>)
					ein. Teilnehmer*innen abonnieren das Topic und haben so ständig
					eine Übersicht über alle noch offenen Aufgaben.
				</p>
			</div>
			<div class="col-3">
				<h4 class="display-4">Login</h4>

				<form id="formName" th:action="'/users'" th:object="${newUser}"
					method="post">

					<div class="form-group">
						<input class="form-control" placeholder="Name" minlength="1"
							maxlength="32" /> <small class="form-text text-muted">
							Ihr Name (1 bis 32 Zeichen) </small>
					</div>

					<div class="form-group">
						<input class="form-control" placeholder="Login" minlength="4"
							maxlength="20" /> <small class="form-text text-muted">Ein
							Login muss zwischen 4 und 20 Zeichen haben. Ein Login darf nur
							aus kleingeschriebenen Buchstaben bestehen.</small>
					</div>

					<div class="form-group">
						<input class="form-control" placeholder="Password" type="password"
							minlength="8" maxlength="20" /> <small
							class="form-text text-muted">Ein Passwort muss mindestens
							eine Zahl, einen Großbuchstaben und eines dieser Sonderzeichen
							beinhalten: *?!$%&.</small> <small class="form-text text-muted">Ein
							Passwort muss zwischen 8 und 20 Zeichen haben.</small>
					</div>

					<button type="submit" class="btn btn-primary">Erstellen!</button>
					<a href="/users" class="btn btn-danger">Abbrechen</a>
				</form>
			</div>
		</div>
	</div>
	</div>
	<th:block th:replace="fragments :: scripts">
</body>
</html>


